<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16 - Haunted House</title>
  </head>
  <body>
    <!-- <audio
      src="./music/y2mate.com - Rain Sound Effect Short 2 minutes .mp3"
    ></audio> -->
    <canvas class="webgl"></canvas>
  </body>
</html>
